.mini-projects {
  padding: 2rem;
  background: #f9f9f9;
}

.mini-projects h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.mini-projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.card-body h3 {
  height: 2rem;
  /* border: 1px solid red; */

  /* margin: 0 0 0.5rem; */
}

.card-body p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1rem;
  /* border: 1px solid red; */
  height: 5.6rem;
  display: flex;
  align-items: center;
}

.card-body a {
  text-decoration: none;
  color: #0066cc;
  font-weight: 600;
}
